In [2]:
import pandas as pd
import numpy as np

data = pd.read_csv('임신출산진료비 연도별(2009_2016년), 직역구분별(직장,지역가입자) 지원현황.csv', index_col=0)
data

       직장가입자(천원)  지역가입자(천원)
구분
2009년   75391264   27525025
2010년   88694835   30519406
2011년  125900203   40538413
2012년  160836393   49573644
2013년  184333563   53303425
2014년  183622983   51096341
2015년  181165551   48949590
2016년  169794557   45567250

In [4]:
del data.index.name

In [7]:
data.rename(columns={'직장가입자(천원)':'직장가입자', '지역가입자(천원)': '지역가입자'}, inplace=True)

In [9]:
data.sort_index(ascending=False, inplace=True)

In [11]:
data.to_csv('출산진료비.csv', index=True)

In [12]:
data = pd.read_csv('출산진료비.csv', index_col=0)
data

           직장가입자     지역가입자
2016년  169794557  45567250
2015년  181165551  48949590
2014년  183622983  51096341
2013년  184333563  53303425
2012년  160836393  49573644
2011년  125900203  40538413
2010년   88694835  30519406
2009년   75391264  27525025

In [165]:
data2 = pd.read_csv('자동차 등록대수 15-18.csv', index_col=1)
data2

,구분(1),2015,2015.1,2015.2,2015.3,2016,2016.1,2016.2,2016.3,2017,...,2017.2,2017.3,2018,2018.1,2018.2,2018.3,2019,2019.1,2019.2,2019.3
레벨01(1),,,,,,,,,,,,,,,,,,,,,
레벨01(1),구분(1),계,관용,자가용,영업용,계,관용,자가용,영업용,계,...,자가용,영업용,계,관용,자가용,영업용,계,관용,자가용,영업용
승용,총합계,16561665,27004,15807517,727144,17338160,27750,16505364,805046,18034540,...,17121786,882049,18676924,32819,17663188,980917,19177517,33344,18071723,1072450
승합,총합계,920320,19079,776127,125114,892539,20260,746360,125919,867522,...,720188,125778,843794,22540,696898,124356,811799,23014,663494,125291
화물,총합계,3432937,29052,3020822,383063,3492173,29834,3072915,389424,3540323,...,3118342,391168,3590939,31957,3152275,406707,3592586,33072,3143102,416412
특수,총합계,74963,2422,18103,54438,80479,2532,20670,57277,85910,...,23942,59281,90898,2784,27212,60902,95464,2867,30043,62554

In [166]:
del data2.index.name

In [167]:
data2

,구분(1),2015,2015.1,2015.2,2015.3,2016,2016.1,2016.2,2016.3,2017,...,2017.2,2017.3,2018,2018.1,2018.2,2018.3,2019,2019.1,2019.2,2019.3
레벨01(1),구분(1),계,관용,자가용,영업용,계,관용,자가용,영업용,계,...,자가용,영업용,계,관용,자가용,영업용,계,관용,자가용,영업용
승용,총합계,16561665,27004,15807517,727144,17338160,27750,16505364,805046,18034540,...,17121786,882049,18676924,32819,17663188,980917,19177517,33344,18071723,1072450
승합,총합계,920320,19079,776127,125114,892539,20260,746360,125919,867522,...,720188,125778,843794,22540,696898,124356,811799,23014,663494,125291
화물,총합계,3432937,29052,3020822,383063,3492173,29834,3072915,389424,3540323,...,3118342,391168,3590939,31957,3152275,406707,3592586,33072,3143102,416412
특수,총합계,74963,2422,18103,54438,80479,2532,20670,57277,85910,...,23942,59281,90898,2784,27212,60902,95464,2867,30043,62554

In [168]:
data2.drop('구분(1)', axis=1, inplace=True)

In [169]:
data3 = data2.T

In [170]:
data3

       레벨01(1)        승용      승합       화물     특수
2015         계  16561665  920320  3432937  74963
2015.1      관용     27004   19079    29052   2422
2015.2     자가용  15807517  776127  3020822  18103
2015.3     영업용    727144  125114   383063  54438
2016         계  17338160  892539  3492173  80479
2016.1      관용     27750   20260    29834   2532
2016.2     자가용  16505364  746360  3072915  20670
2016.3     영업용    805046  125919   389424  57277
2017         계  18034540  867522  3540323  85910
2017.1      관용     30705   21556    30813   2687
2017.2     자가용  17121786  720188  3118342  23942
2017.3     영업용    882049  125778   391168  59281
2018         계  18676924  843794  3590939  90898
2018.1      관용     32819   22540    31957   2784
2018.2     자가용  17663188  696898  3152275  27212
2018.3     영업용    980917  124356   406707  60902
2019         계  19177517  811799  3592586  95464
2019.1      관용     33344   23014    33072   2867
2019.2     자가용  18071723  663494  3143102  30043
2019.3     영업용   1072450  125291   416412  62554

In [171]:
new_data = data3[data3['레벨01(1)'] == '자가용']

In [172]:
new_data.rename(index = {'2015.2':2015, '2016.2':2016, '2017.2':2017, '2018.2':2018, '2019.2':2019}, inplace=True)

In [173]:
new_data = new_data.iloc[:,1:].astype('float')

In [174]:
new_data

              승용        승합         화물       특수
2015  15807517.0  776127.0  3020822.0  18103.0
2016  16505364.0  746360.0  3072915.0  20670.0
2017  17121786.0  720188.0  3118342.0  23942.0
2018  17663188.0  696898.0  3152275.0  27212.0
2019  18071723.0  663494.0  3143102.0  30043.0

In [175]:
data_sum = new_data.sum(1)

In [176]:
data_sum

2015    19622569.0
2016    20345309.0
2017    20984258.0
2018    21539573.0
2019    21908362.0
dtype: float64

In [177]:
frame = {'자가용' : data_sum}

In [178]:
df = pd.DataFrame(frame)

In [179]:
df.sort_index(ascending=False, inplace=True)

In [180]:
df.to_csv('자가용.csv', index=True)

In [181]:
data = pd.read_csv('자가용.csv', index_col=0)
data

             자가용
2019  21908362.0
2018  21539573.0
2017  20984258.0
2016  20345309.0
2015  19622569.0